# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID="EwqwvRK17IJVqlC5526Iqn0cvjotgbn6"
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN="http://dev-4no3tius.us.auth0.com"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URI="/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET="vH5-vMl_XTt8Pd5b3lwamRnVlF3irWev7q01P-tCB8egkXObQ0boJV1RtuqHlTzE"
SESSION_COOKIE_SECRET="58809faac9cd44ccdc60fe42a337f15e"
SESSION_COOKIE_LIFETIME="7200"